<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ChatView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-8f-1U8">
                                <rect key="frame" x="223" y="285" width="155" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Touch Up Inside Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:event:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PJd-PD-5Al"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SLH-8f-1U8" secondAttribute="centerY" id="15R-Se-rq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLH-8f-1U8" secondAttribute="trailing" constant="206" id="69L-Mi-BOi"/>
                            <constraint firstItem="SLH-8f-1U8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="200" id="Dhe-fG-j2r"/>
                            <constraint firstAttribute="centerX" secondItem="SLH-8f-1U8" secondAttribute="centerX" id="W0v-3T-h2L"/>
                            <constraint firstAttribute="centerY" secondItem="SLH-8f-1U8" secondAttribute="centerY" id="yZs-PL-bOT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69L-Mi-BOi"/>
                                <exclude reference="Dhe-fG-j2r"/>
                                <exclude reference="yZs-PL-bOT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
